PORT = 8080
DATABASE_HOST = "sql6.freesqldatabase.com"
DATABASE_USER = "sql6631746"
DATABASE_PASSWORD = "2Ivr1AebTN"
DATABASE_NAME = "sql6631746"
DATABASE_PORT = "3306"
MONGO_DB="mongodb+srv://phuc53226:thien226@cluster0.t59qftd.mongodb.net/SSPS"